spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@ora-dev11-ebs-d1.vmware.com:1521/VMWDEV11 
spring.datasource.username=Apps
spring.datasource.password=randeld12
